{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  },
  "parser": "@babel/eslint-parser"
}
